# EclipseWorksAssessment

./: EclipseWorksAssessment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
EclipseWorksAssessment.Application/: EclipseWorksAssessment.Application.csproj  ExceptionHandlerMiddleware.cs  ServiceExtensions.cs
EclipseWorksAssessment.Application/InputModels/: CreateCommentInputModel.cs  CreateProjectInputModel.cs  CreateTaskInputModel.cs  CreateUserCommentInputModel.cs  UpdateTaskInputModel.cs
EclipseWorksAssessment.Application/Services/Implementations/: ProjectService.cs  RelatoriesService.cs  TaskService.cs  UserCommentService.cs  UserService.cs
EclipseWorksAssessment.Application/Services/Interfaces/: IProjectService.cs  IRelatoriesService.cs  ITaskService.cs  IUserCommentService.cs  IUserService.cs
EclipseWorksAssessment.Application/ViewModels/: CollectionProjectViewModel.cs  CollectionTasksViewModel.cs  CommentViewModel.cs  ErrorResponseModel.cs  ProjectViewModel.cs  TaskViewModel.cs  UserTaskPerformanceViewModel.cs  UserViewModel.cs
EclipseWorksAssessment.Domain/Entities/: BaseEntity.cs  ProjectEntity.cs  TaskEntity.cs  UserCommentEntity.cs  UserEntity.cs
EclipseWorksAssessment.Domain/Enums/: EHistoryType.cs  ETaskPriority.cs  ETaskStatus.cs  EUserHierarchy.cs
EclipseWorksAssessment.Domain/Exceptions/: DomainLogicException.cs  ErrorConstants.cs  ProjectHaveTaksException.cs  TaskLimitExcededException.cs
EclipseWorksAssessment.Domain/Interfaces/: IBaseRepository.cs  IProjectRepository.cs
EclipseWorksAssessment.Domain/Repositories/: IBaseRepository.cs  IProjectRepository.cs  IRelatoriesRepository.cs  ITaskRepository.cs  IUserCommentRepository.cs  IUserRepository.cs
EclipseWorksAssessment.Persistence/: EclipseWorksAssessment.Persistence.csproj  ServiceExtensions.cs
EclipseWorksAssessment.Persistence/Configurations/: ProjectConfigurations.cs  TasksConfiguration.cs  UserComment.cs  UserConfiguration.cs
EclipseWorksAssessment.Persistence/Context/: AppDbContext.cs
EclipseWorksAssessment.Persistence/Migrations/: 20241202011724_First_Migration.Designer.cs  20241202011724_First_Migration.cs  (+5 more)
EclipseWorksAssessment.Tests/: UnitTest1.cs
EclipseWorksAssessment.WebAPI/: Dockerfile  Dockerfile.original  EclipseWorksAssessment.WebAPI.csproj  EclipseWorksAssessment.WebAPI.http  Program.cs  SwaggerConfig.cs  WeatherForecast.cs  appsettings.json
EclipseWorksAssessment.WebAPI/Controllers/: ProjectController.cs  RelatoriesController.cs  TaskController.cs  UserCommentController.cs  WeatherForecastController.cs
EclipseWorksAssessment.WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
