<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EclipseWorksAssessment.Domain\EclipseWorksAssessment.Domain.csproj" />
    <ProjectReference Include="..\EclipseWorksAssessment.Persistence\EclipseWorksAssessment.Persistence.csproj" />
  </ItemGroup>

</Project>
